<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tags demo — Material UI</title>
    <title>BasicButtons demo — Material UI</title>
    <title>IconButtons demo — Material UI</title>
    <title>UploadButtons demo — Material UI</title>
    <title>ColorCheckboxes demo — Material UI</title>
    <title>FloatingActionButtonZoom demo — Material UI</title>
    <title>ColorRadioButtons demo — Material UI</title>
    <title>VerticalAccessibleSlider demo — Material UI</title>
    <title>FormattedInputs demo — Material UI</title>
    <!-- Fonts to support Material Design -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- Icons to support Material Design -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
