{
  "name": "mui",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "5.8.4",
    "@mui/material": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-imask": "6.4.2",
    "react-number-format": "4.9.3",
    "react-swipeable-views": "0.14.0",
    "typescript": "latest"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "keywords": [],
  "description": "https://mui.com/material-ui/getting-started/usage/"
}